token literal names:
null
'ADD'
'INCOME'
'EXPENSE'
'NOZOMI'
null
null
null
null
null
null

token symbolic names:
null
ADD
INCOME
EXPENSE
SECRET
NUMBER
STRING
EOL
WS
COMMENT
MULTILINE_COMMENT

rule names:
incomeExpression
expenseExpression
secretExpression
nlangExpression


atn:
[4, 1, 10, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 24, 8, 3, 11, 3, 12, 3, 25, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 28, 0, 8, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 5, 0, 0, 11, 12, 5, 6, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 6, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 5, 1, 0, 0, 0, 20, 24, 3, 0, 0, 0, 21, 24, 3, 2, 1, 0, 22, 24, 3, 4, 2, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 7, 1, 0, 0, 0, 2, 23, 25]